#useful settings
enumerate = true
num_gamepads = 1
profile_dir="~/.config/moltengamepad/profiles"
mimic_xpad = true
rumble = false
monitor = true 
make_keyboard = false

#load preferred default mappings
# load profiles from default_map
