# This will fit PS3/4 generics with digital triggers.
# Without the distinction, the digital l2 and r2 would be ignored.
["Sony Interactive Entertainment DualSense Wireless Controller"]

["DualSenseWired"]
# Options

name = "dualsensewired"
devname = "dualsensewired_"
exclusive = "true"
change_permissions = "false"
flatten = "false"
rumble = "true"


# Event mappings

abs(016) = "leftright", "D-pad X axis"
abs(017) = "updown", "D-pad Y axis"
abs_x = "left_x", "Left stick X axis"
abs_y = "left_y", "Left stick Y axis"
abs_rx = "right_x", "Right stick X axis"
abs_ry = "right_y", "Right stick Y axis"

key(304) = "cross", "Cross (X) face button"
key(305) = "circle", "Circle face button"
key(308) = "square", "Square face button"
key(307) = "triangle", "Triangle face button"
key(310) = "l1", "L1 shoulder button"
key(311) = "r1", "R1 shoulder button"
key(312) = "l2", "L2 shoulder button"
key(313) = "r2", "R2 shoulder button"
key(317) = "l3", "L3 shoulder button"
key(318) = "r3", "R3 shoulder button"
key(315) = "options", "Options button"
key(314) = "share", "Share button"
key(317) = "touchpad", "Touchpad click"
key(316) = "home", "Home button"


# Aliases

alias primary cross
alias secondary circle
alias third square
alias fourth triangle

alias start options
alias select share
alias mode home

alias thumbl l3
alias thumbr r3

alias tr r1
alias tl l1
alias tr2 r2
alias tl2 l2
